cpv_names:
- zmix
- CPV_0
- CPV_1
- CPV_2
- CPV_3
- CPV_4
- CPV_5
- CPV_6
- CPV_7
input_cpvs:
- 0.0
- 0.1
- 0.2285714285714286
- 0.3571428571428572
- 0.48571428571428577
- 0.6142857142857143
- 0.7428571428571429
- 0.8714285714285716
- 1.0
input_mass_fractions:
- 0.1
- 0.2
- 0.30000000000000004
- 0.4
- 0.5
- 0.6
- 0.7000000000000001
- 0.8
- 0.9
- 1.0
- 1.1
- 1.2000000000000002
- 1.3000000000000003
- 1.4000000000000001
- 1.5000000000000002
- 1.6
- 1.7000000000000002
- 1.8000000000000003
- 1.9000000000000001
- 2.0
- 2.1
- 2.2
- 2.3000000000000003
- 2.4000000000000004
- 2.5000000000000004
- 2.6
- 2.7
- 2.8000000000000003
- 2.9000000000000004
- 3.0000000000000004
- 3.1
- 3.2
- 3.3000000000000003
- 3.4000000000000004
- 3.5000000000000004
- 3.6
- 3.7
- 3.8000000000000003
- 3.9000000000000004
- 4.0
- 4.1
- 4.2
- 4.3
- 4.3999999999999995
- 4.5
- 4.6
- 4.7
- 4.8
- 4.9
- 5.0
- 5.1
- 5.2
- 5.3
output_cpvs:
- 0.0
- 6.690776786566
- 5.9750706723365
- 6.4911125694635
- 6.602055609830001
- 5.6165583358134
- 7.6665188310312
- 7.673165989480001
- 7.644177309551001
output_mass_fractions:
- 0.29469058495492856
- 0.14912243099541425
- 0.05470879317457143
- 0.16238155098414286
- 0.025872753860700003
- 0.1712749302172857
- 0.036438615498314286
- 0.04448859604448572
- 0.11078407865967145
- 0.4127348996565929
- 0.17914082216891572
- 0.24898696456504574
- 0.43786734649985715
- 0.09016759545696114
- 0.03344729617817143
- 0.021458219294787143
- 0.005072928847284286
- 0.029008699628657146
- 0.1077930198204143
- 0.15991323871949004
- 0.40181408007028574
- 0.0599503294783143
- 0.06331507799585714
- 0.05448967866694572
- 0.09084077185528572
- 0.048933906869442864
- 0.11834773933297144
- 0.021020531082746576
- 0.2641562682831428
- 0.2464145198033386
- 0.047451121372142864
- 0.24207439082562857
- 0.4696104451404286
- 0.28576605568334285
- 0.4698721933101429
- 0.3159390555529715
- 0.11192859164914287
- 0.5415760580121428
- 0.03824193368505715
- 0.17411338380702002
- 0.25587365644702004
- 0.2531596627791158
- 0.2106971493501429
- 0.514094625202
- 0.31277511813014286
- 0.33924991014015715
- 0.36114510589898285
- 0.031798134114585715
- 0.12868409063977143
- 0.020606795406900344
- 0.3369141673743486
- 0.11522248549984287
- 0.34960664147028575
output_source_energy: 15127823360.0
output_source_terms:
- 99.38763427734375
- -43.034847259521484
- -34.94731140136719
- 17.04148292541504
- -28.67243194580078
- 19.51685905456543
- -60.533729553222656
- -39.27726364135742
species_names:
- YiCH4
- YiH
- YiO
- YiO2
- YiOH
- YiH2O
- YiHO2
- YiH2O2
- YiC
- YiCH
- YiCH2
- YiCH2(S)
- YiCH3
- YiH2
- YiCO
- YiCO2
- YiHCO
- YiCH2O
- YiCH2OH
- YiCH3O
- YiCH3OH
- YiC2H
- YiC2H2
- YiC2H3
- YiC2H4
- YiC2H5
- YiC2H6
- YiHCCO
- YiCH2CO
- YiHCCOH
- YiN
- YiNH
- YiNH2
- YiNH3
- YiNNH
- YiNO
- YiNO2
- YiN2O
- YiHNO
- YiCN
- YiHCN
- YiH2CN
- YiHCNN
- YiHCNO
- YiHOCN
- YiHNCO
- YiNCO
- YiC3H7
- YiC3H8
- YiCH2CHO
- YiCH3CHO
- YiN2
- YiAR
testName: PCDNNV2_decomp_parameter_set_1
