ZmixPresent: Y
activity_regularizer: N
concatenateZmix: Y
dataSetMethod: AllSpecies_randomequaltraintestsplit_AllDependants
input_data_cols:
- YiCH4
- YiH
- YiO
- YiO2
- YiOH
- YiH2O
- YiHO2
- YiH2O2
- YiC
- YiCH
- YiCH2
- YiCH2(S)
- YiCH3
- YiH2
- YiCO
- YiCO2
- YiHCO
- YiCH2O
- YiCH2OH
- YiCH3O
- YiCH3OH
- YiC2H
- YiC2H2
- YiC2H3
- YiC2H4
- YiC2H5
- YiC2H6
- YiHCCO
- YiCH2CO
- YiHCCOH
- YiN
- YiNH
- YiNH2
- YiNH3
- YiNNH
- YiNO
- YiNO2
- YiN2O
- YiHNO
- YiCN
- YiHCN
- YiH2CN
- YiHCNN
- YiHCNO
- YiHOCN
- YiHNCO
- YiNCO
- YiC3H7
- YiC3H8
- YiCH2CHO
- YiCH3CHO
- YiN2
- YiAR
ipscaler: null
kernel_constraint: Y
kernel_regularizer: Y
model_R2: 0.9944306334943078
noOfCpv: 9
opscaler: RobustScaler
val_losses:
  dynamic_source_prediction_R2_split: 0.9855085015296936
  dynamic_source_prediction_loss: -0.9854656457901001
  dynamic_source_prediction_source_pred_mean: 5.734111309051514
  dynamic_source_prediction_source_true_mean: 5.927382469177246
  loss: -1.9628692865371704
  static_source_prediction_R2: 0.9859598875045776
  static_source_prediction_loss: -0.9859188199043274
  static_source_prediction_mae: 3.459411382675171
  static_source_prediction_mse: 237.7467041015625
