cpv_names:
- zmix
- CPV_0
- CPV_1
- CPV_2
- CPV_3
- CPV_4
- CPV_5
- CPV_6
- CPV_7
- CPV_8
input_cpvs:
- 0.0
- 0.1
- 0.21250000000000002
- 0.325
- 0.4375
- 0.55
- 0.6625
- 0.775
- 0.8875
- 1.0
input_mass_fractions:
- 0.1
- 0.2
- 0.30000000000000004
- 0.4
- 0.5
- 0.6
- 0.7000000000000001
- 0.8
- 0.9
- 1.0
- 1.1
- 1.2000000000000002
- 1.3000000000000003
- 1.4000000000000001
- 1.5000000000000002
- 1.6
- 1.7000000000000002
- 1.8000000000000003
- 1.9000000000000001
- 2.0
- 2.1
- 2.2
- 2.3000000000000003
- 2.4000000000000004
- 2.5000000000000004
- 2.6
- 2.7
- 2.8000000000000003
- 2.9000000000000004
- 3.0000000000000004
- 3.1
- 3.2
- 3.3000000000000003
- 3.4000000000000004
- 3.5000000000000004
- 3.6
- 3.7
- 3.8000000000000003
- 3.9000000000000004
- 4.0
- 4.1
- 4.2
- 4.3
- 4.3999999999999995
- 4.5
- 4.6
- 4.7
- 4.8
- 4.9
- 5.0
- 5.1
- 5.2
- 5.3
output_cpvs:
- 0.0
- 4.717328676599999
- 7.51273460214
- 4.40046378293778
- 9.4851488514138
- 9.0518390089326
- 6.019145299774501
- 6.662399743815044
- 5.128957512230401
- 7.193858181107922
output_mass_fractions:
- 0.0029053413259225
- 0.14858540761309996
- 0.0319960586645225
- 0.075013138953675
- 0.06569945712114748
- 0.06245282195336813
- 0.0247846720749475
- 0.0991011812595625
- 0.424902700040475
- 0.038981026209862504
- 0.2123047388683375
- 0.2568504738564375
- 0.2126703077745625
- 0.040992410007425005
- 0.09541570619680001
- 0.21542093546626248
- 0.044198285034508754
- 0.11389621379821875
- 0.38559796231124993
- 0.0621488403656875
- 0.08139446461072501
- 0.021031889188012503
- 0.0726362464448125
- 0.04461899878645
- 0.06523486276594999
- 0.069976504386395
- 0.35384597013724994
- 0.18155407861878747
- 0.094378635766775
- 0.1630084611731875
- 0.18364502942662503
- 0.6150348968454125
- 0.1033031408668625
- 0.10992694513985002
- 0.32997365570212506
- 0.1812699483755
- 0.1402499535637625
- 0.229064119489025
- 0.27345590067197506
- 0.570261239754875
- 0.6192946661993
- 0.19123933685004998
- 0.22432539681155003
- 0.11564330133798749
- 0.2893667520422625
- 0.2436150190200125
- 0.2118445904256
- 0.04902778223545
- 0.6944910396840625
- 0.0226869351200675
- 0.44817286462950007
- 0.46953176902665
- 0.1151892375403
output_source_energy: 76822808.0
output_source_terms:
- 0.07892707735300064
- -0.0374399833381176
- -0.08552457392215729
- 0.04456831142306328
- -0.0669327825307846
- 0.024429937824606895
- -0.01971442811191082
- 0.013340788893401623
- 0.019493963569402695
species_names:
- YiCH4
- YiH
- YiO
- YiO2
- YiOH
- YiH2O
- YiHO2
- YiH2O2
- YiC
- YiCH
- YiCH2
- YiCH2(S)
- YiCH3
- YiH2
- YiCO
- YiCO2
- YiHCO
- YiCH2O
- YiCH2OH
- YiCH3O
- YiCH3OH
- YiC2H
- YiC2H2
- YiC2H3
- YiC2H4
- YiC2H5
- YiC2H6
- YiHCCO
- YiCH2CO
- YiHCCOH
- YiN
- YiNH
- YiNH2
- YiNH3
- YiNNH
- YiNO
- YiNO2
- YiN2O
- YiHNO
- YiCN
- YiHCN
- YiH2CN
- YiHCNN
- YiHCNO
- YiHOCN
- YiHNCO
- YiNCO
- YiC3H7
- YiC3H8
- YiCH2CHO
- YiCH3CHO
- YiN2
- YiAR
testName: PCDNNV2_decomp_parameter_set_1
